<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
"task.dtd">
<task id="Task_Reuse_Pool">
  <title>Task reuse</title>

  <taskbody>
    <steps>
      <step>
        <hazardstatement id="Electricution_hazard_Drill_3000">
          <messagepanel>
            <typeofhazard>Use of unlicensed third-party
            components.</typeofhazard>

            <consequence>Risk of electricution or damage to the
            drill.</consequence>

            <howtoavoid>Only use licensed Drill 3000 components.</howtoavoid>
          </messagepanel>
        </hazardstatement>

        <cmd/>
      </step>
    </steps>
  </taskbody>
</task>
